<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo 1</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <h1>Novelas</h1>
    </header>
    <hr />
    <main>
        <section>
            <figure>
                <img src="img1.jpg" title="George Orwell" alt="George Orwell" />
                <figcaption>George Orwell</figcaption>
            </figure>
            <figure>
                <img src="img2.jpg" title="George Orwell" alt="George Orwell" />
                <figcaption>George Orwell</figcaption>
            </figure>
            <figure>
                <img src="img3.jpg" title="George Orwell" alt="George Orwell" />
                <figcaption>George Orwell</figcaption>
            </figure>
            <figure>
                <img src="img4.jpg" title="George Orwell" alt="George Orwell" />
                <figcaption>George Orwell</figcaption>
            </figure>
            <figure>
                <img src="img5.jpg" title="George Orwell" alt="George Orwell" />
                <figcaption>George Orwell</figcaption>
            </figure>
            <figure>
                <img src="img6.jpg" title="George Orwell" alt="George Orwell" />
                <figcaption>George Orwell</figcaption>
            </figure>
        </section>
        <footer>
            <a href="https://www.facebook.com/rodolfo.espinosadiaz.9" target="_blank">
                <img src="fblogo.png" title="Facebbok" alt="logo Facebbok" />
            </a>
            <a href="https://www.instagram.com/rodolfofyto/" target="_blank">
                <img src="logoinst.png" title="Instagram" alt="logo Instagram" />
            </a>
            <a href="https://www.linkedin.com/in/rodolfo-espinosa-a8b582193/" target="_blank">
                <img src="linkedlogo.png" title="linkedl" alt="logo linkedl" />
            </a>
            <p>Contacto: <a href="mailto:gcaribe14@hotmail.com">Aquí</a></p>
            <p>&copy; 2023 Rodolfo </p>
        </footer>
    </main>
</body>

</html>